<?php
/**
	Объект движения заказа Emex

*/


class Motion {
	
	public $data;
	
	public function __construct( $object ) {
		
		$this->data = $object;
		
	}
	
	/**
		
		* Получаем параметры для обновления статуса
		
		@return array
	
	*/
	
	public function getState() {
		
		$status	= array();
		
		var_dump( $this->data );
		
		$state_id	= $this->data->State;
		$state		= "";
		$comment	= "";
		
		switch ( $state_id ) {
			
			case 0:
			
				$state = "В работе";
			break;
			
			case 1:
			
				$state = "В заказе";
				$comment = "Принято поставщиком";
			break;
			
			case 2:
			
				$state = "Нет в наличии";
				$comment = "Ответ поставщика";
			break;
			
			case 21:
			
				$state = "Выкуплено";
				$comment = "Выкуплено у поставщика, для последующего поступления на склад";
			break;
				
			case 22:
			
				$state = "Нет в наличии";
				$comment = "Ответ поставщика - нет в наличии";
			break;
			
			case 3:
			
				$state = "В пути";
				$comment = "Находится в пути на склад";
			break;
			
			case 4:
			
				$state = "Пришло/Пришло г.Москва";
				$comment = "Заказ находится на складе, но все ещё не выдан заказчику";
			break;
			
			case 5:
			
				$state = "Выдано/Отправлено в г.рег.склада";
				$comment = "Заказ выдан заказчику. Для региональных складов заказ отправлен в город поставщика";
			break;
			
			case 7:
			
				$state = "Пришло в г.рег.склада";
				$comment = "Заказ находится на складе, но все ещё не выдан заказчику";
			break;
			
			case 8:
			
				$state = "Выдано";
				$comment = "Заказ выдан заказчику";
			break;
			
		  default:
		  
			$state = "Состояние не определено";
			break;
			
		}
		
		$status['state_id']	= $state_id;
		$status['state']		= $state;
		$status['comment']		= $comment;
		
		return $status;
		
		/**
			* Описание состояний движения в emex
			
			В работе 					0	Первичное состояние, после появления движения на основе данных в корзине. Первое состояние.
			В заказе 					1	Принято поставщиком, но всё ещё не выкуплено у владельца. Второе состояние.
			Нет в наличии				2	Нет в наличии. Ответ поставщика, устанавливается в том случае когда заказа нет в наличи. Третье и четвертое состояния.
			Выкуплено					21	Выкуплено у поставщика, для последующего поступления на склад. Третье и четвертое состояния.
			В пути						3	Находится в пути на склад. Пятое состояние.
			Пришло
			Пришло г.Москва*			4	Заказ находится на складе, но все ещё не выдан заказчику. Шестое состояние.
			Выдано
			Отправлено в г.рег.склада*	5	Заказ выдан заказчику, финальная стадия для движения EmEx. Для региональных складов заказ отправлен в город поставщика. Седьмое состояние.
			Пришло в г.рег.склада*		7	Только для региональных складов. "Пришло". Заказ находится на складе, но все ещё не выдан заказчику. Восьмое состояние.
			Выдано*						8	Только для региональных складов. "Выдано". Заказ выдан заказчику, не доступно для движения EmEx. Финальная стадия движения для "Региональных складов". Девятое состояние.
		
		*/
		
	}
	
}

?>