<?php
/**
 * Скрипт содержит опеределения:
 * - класс Записи географического узла
*/
// --------------------------------- Start PHP - класс ---------------------------------
//Класс географического узла (Страна/Регион/Город)
class DP_GeoNode
{
    public $id;//ID категори - ID узла в дереве webix
    public $count;//Количество вложенных элементов
    public $level;//Уровень вложенности, начиная с 1
    public $value;//Название категории
    public $parent;//ID категории - ID узла в дереве webix, который является родителем этого узла
    
    public $from_server;//Флаг - означает, что данный узел уже был создан ранее (в таблице поле отсутствует)
    
    public $data = array();//Массив с вложенными объектами (в таблице БД это поле отсутствует)
    

    
    public function __construct()
    {
        $this->id = 0;
        $this->count = 0;
        $this->level = 0;
        $this->value = "";
        $this->parent = 0;
        
        $this->from_server = 0;
    }
}//~class DP_GeoNode
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ End PHP - класс ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
?>